# MC-Prefab-Fabric

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/wuest/prefab/: ClientModRegistry.java  ModRegistry.java  Prefab.java  PrefabClient.java  Utils.java  ZipUtil.java
src/main/java/com/wuest/prefab/base/: TileEntityBase.java
src/main/java/com/wuest/prefab/blocks/: BlockBoundary.java  BlockCompressedObsidian.java  BlockCompressedStone.java  BlockCustomWall.java  BlockDarkLamp.java  BlockDirtSlab.java  BlockDirtStairs.java  BlockDraftingTable.java  BlockGlassSlab.java  BlockGlassStairs.java  BlockGrassSlab.java  BlockGrassStairs.java  BlockLightSwitch.java  BlockPhasic.java  (+3 more)
src/main/resources/: fabric.mod.json  prefab.accesswidener  prefab.mixins.json
src/main/resources/assets/prefab/lang/: en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/prefab/recipes/: aqua_base.json  aqua_base_improved.json  beets_from_bunch.json  blank_blueprint.json  boundary_block.json  bulldozer.json  bunch_of_beets.json  bunch_of_beets_from_crate.json  bunch_of_carrots.json  bunch_of_carrots_from_crate.json  bunch_of_potatoes.json  bunch_of_potatoes_from_crate.json  bundle_of_timber.json  bundle_of_timber_to_logs.json  carrots_from_bunch.json  carton_of_eggs.json  chiseled_quartz_crete.json  clutch_of_eggs.json  clutch_of_eggs_from_crate.json  coil_of_lanterns_from_string_of_lanterns.json  coil_of_lanterns_to_string_of_lanterns.json  compressed_chest.json  compressed_dirt_from_dirt.json  compressed_dirt_to_dirt.json  compressed_glowstone_from_glowstone.json  compressed_glowstone_to_glowstone.json  compressed_obsidian.json  compressed_obsidian_from_double_compressed_obsidian.json  compressed_obsidian_to_obsidian.json  compressed_quartz_crete_from_quartz_crete.json  compressed_quartz_crete_to_quartz_crete.json  compressed_stone.json  compressed_stone_to_stone.json  crate_of_beets.json  crate_of_carrots.json  crate_of_potatoes.json  dark_light_lamp.json  defense_bunker.json  dirt_slab.json  dirt_slab_reverse.json  (+96 more)
(+120 files in other folders)
