# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.java.home=C:\\Program Files\\Java\\jdk-16.0.1

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.5

# Mod Properties
	mod_version = 2.1.7
	maven_group = net.wuest.prefab
	archives_base_name = prefab-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.1+1.17
	mod_menu_version=2.0.14
	cloth_config_version=5.0.38
