# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# This line should NEVER be commented out when submitting to source-control. This is only for local development.
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 5.0.2
	maven_group = net.wuest.prefab
	archives_base_name = prefab-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.97.8+1.20.6
	mod_menu_version=10.0.0
	cloth_config_version=14.0.139
