# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.31
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.1.1
	maven_group = net.wuest.prefab
	archives_base_name = prefab-fabric

	# Get this value from: https://ldtteam.jfrog.io/ui/native/parchmentmc-public/org/parchmentmc/data/parchment-1.17.1
	parchment_mapping_version = 2021.08.08

# Dependencies
	# https://fabricmc.net/versions.html
	fabric_version=0.37.1+1.17
	mod_menu_version=2.0.2
	cloth_config_version=5.0.38
